{
    "name": "node-js-getting-started",
    "scripts": {
        "start": "node ./app.js"
    },
    "engines": {
        "node": "4.x"
    },
    "dependencies": {
        "express": "4.12.3",
        "leanengine": "1.2.2"
    }
}
